{
  "name": "ip-tracker",
  "version": "2.0.0",
  "description": "Advanced IP tracking with FingerprintJS v4, WebGL, Audio fingerprinting for 99.99% accuracy",
  "main": "api/index.js",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "build": "echo 'No build step required'",
    "vercel-deploy": "vercel --prod"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vercel": "^32.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ip-tracker",
    "fingerprinting",
    "webgl",
    "audio-fingerprint",
    "device-tracking",
    "vercel",
    "nodejs"
  ],
  "author": "IP-Tracker Team",
  "license": "MIT"
}
